path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u738b\u6500\\.m2\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false